# monkey

./: README.md
JavaExample/src/: Home.java  Main.java  MarcarMetodo.java  MyAnnotation.java
JavaExample/src/monkey/: Callback.java  Monkey.java  Response.java
MonkeyExample/app/: build.gradle
REST/ExampleREST/: settings.gradle
REST/ExampleREST/monkeyandroid/: build.gradle
REST/ExampleREST/monkeyandroid/src/androidTest/java/com/emedinaa/monkeyandroid/: ApplicationTest.java
REST/ExampleREST/monkeyandroid/src/main/java/com/emedinaa/monkeyandroid/: Response.java
REST/ExampleREST/monkeyandroid/src/main/java/com/emedinaa/monkeyandroid/http/: Body.java
aar/: monkeyandroid.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/emedinaa/comovil2015/: MainExample1Activity.java  MainExampleActivity.java  SplashActivity.java
app/src/main/java/com/emedinaa/comovil2015/model/entity/: SpeakerEntity.java  TypeEntity.java
app/src/main/java/com/emedinaa/comovil2015/model/response/: PokemonResponse.java  TypePokemonResponse.java
app/src/main/java/com/emedinaa/comovil2015/presenter/: PokemonPresenter.java  RetrofitPresenter.java  VolleyPresenter.java
app/src/main/java/com/emedinaa/comovil2015/request/: ApiClient.java  MonkeyApiClient.java
app/src/main/java/com/emedinaa/comovil2015/storage/: TypePokemonCrud.java
app/src/main/java/com/emedinaa/comovil2015/utils/: DividerItemDecorator.java  RecyclerItemClickListener.java
app/src/main/java/com/emedinaa/comovil2015/view/: AddPokemonActivity.java  PokemonActivity.java
app/src/main/java/com/emedinaa/comovil2015/view/core/: BaseView.java
app/src/main/java/com/emedinaa/monkeyexample/: MainActivity.java  MainExample1Activity.java  MainExampleActivity.java  SplashActivity.java
app/src/main/java/com/emedinaa/monkeyexample/model/entity/: PokemonEntity.java  SpeakerAddResponse.java  SpeakerEntity.java  SpeakerResponse.java  TypeEntity.java
app/src/main/java/com/emedinaa/monkeyexample/model/response/: PokemonAddResponse.java  PokemonResponse.java  TypePokemonResponse.java
app/src/main/java/com/emedinaa/monkeyexample/presenter/: MonkeyPresenter.java  PokemonPresenter.java  RetrofitPresenter.java  VolleyPresenter.java
app/src/main/java/com/emedinaa/monkeyexample/request/: ApiClient.java  MonkeyApiClient.java  MyApiClient.java
app/src/main/java/com/emedinaa/monkeyexample/storage/: TypePokemonCrud.java  TypeRealm.java
app/src/main/java/com/emedinaa/monkeyexample/utils/: CircleTransform.java  DividerItemDecorator.java  RecyclerItemClickListener.java
app/src/main/java/com/emedinaa/monkeyexample/view/: AddPokemonActivity.java  PokemonActivity.java
app/src/main/java/com/emedinaa/monkeyexample/view/adapters/: PokemonAdapter.java  SpeakerAdapter.java  TypeAdapter.java
app/src/main/java/com/emedinaa/monkeyexample/view/core/: BaseView.java
app/src/main/res/drawable/: lvi_selector.xml  shape_circle.xml
app/src/main/res/layout/: activity_add_pokemon.xml  activity_main_example.xml  activity_main_example1.xml  activity_pokemon.xml  activity_splash.xml  row_pokemon.xml  row_type.xml
app/src/main/res/menu/: menu_add_speaker.xml  menu_main_example.xml  menu_main_example1.xml  menu_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_url.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/txt/: pokemonpresenter.txt
gradle/wrapper/: gradle-wrapper.properties
monkeyandroid/: build.gradle
monkeyandroid/src/main/: AndroidManifest.xml
monkeyandroid/src/main/java/com/android/volley/toolbox/: JsonStringRequest.java
monkeyandroid/src/main/java/com/emedinaa/monkeyandroid/: Callback.java  HeaderAnnotationParam.java  HttpClient.java  MCallback.java  MethodHandler.java  Monkey.java  MonkeyUtils.java  RelativeUrlParse.java
monkeyandroid/src/main/java/com/emedinaa/monkeyandroid/http/: GET.java  Header.java  Headers.java  MBody.java  MDELETE.java  MGET.java  MHeader.java  MHeaders.java  MPOST.java  MPUT.java  MPath.java  MQuery.java  POST.java  Query.java
monkeyandroid/src/main/res/values/: strings.xml
monkeyandroid/src/main/txt/: methodhandler.txt
(+42 files in other folders)
