apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.0.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:/home/emedinaa/.m2/repository") //Taken from mvn -X
            pom.groupId = 'com.emedinaa'
            pom.artifactId = 'monkey'
            pom.version = '0.0.1'

        }
    }
}
