<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:background="@drawable/lvi_selector"
    android:padding="10dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/shape_circle"
        android:padding="2dp"
        android:layout_margin="5dp"
        android:id="@+id/iviPokemon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="140dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Nombre:"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Pickachu"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:id="@+id/tviName" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:text="Tipo 1:"
            android:textStyle="bold"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Eléctrico"
            android:textColor="@color/black"
            android:id="@+id/tviType1" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="Tipo 2:"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:textColor="@color/black" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="-"
            android:textColor="@color/black"
            android:id="@+id/tviType2" />
    </LinearLayout>
</LinearLayout>