<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bluesky">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="10dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:padding="2dp"
            android:background="@drawable/shape_circle"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center"
            android:id="@+id/iviPokemon"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nombre"/>
        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textColorHint="@color/gray"
            android:textColor="@color/black"
            android:ems="10"
            android:id="@+id/eTxtName" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Tipo 1"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spType1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:enabled="false"
                android:ems="10"
                android:id="@+id/eTxtType1" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Tipo 2"/>
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Spinner
                android:id="@+id/spType2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:lines="3"
                android:inputType="text"
                android:textColorHint="@color/gray"
                android:textColor="@color/black"
                android:enabled="false"
                android:ems="10"
                android:id="@+id/eTxtType2" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/butAddPokemon"
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/gray"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agregar"
                android:textColor="@color/black"
                android:textSize="20dp"/>

        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:background="#88FFFFFF"
        android:id="@+id/rlayLoading"
        android:clickable="true">
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</FrameLayout>